# zerodb

./: LICENSE
agent/: .gitignore  Makefile  README.md  go.mod  go.sum
agent/ansible/: ansible.cfg  daily_deploy.yml  daily_start.yml  deploy.yml  hosts  start.yml
agent/ansible/files/: zero-agent  zero-agent.service
agent/cmd/: main.go
agent/etc/: app.yaml
agent/glog/: glog.go
agent/metrics/: collector.go  metrics.go
agent/server/: default.go  models.go  rpc.go  rpccli.go  server.go
common/: .gitignore  build-proto.sh  go.mod
common/config/: config_test.go
common/system/: cpustat.go  system_test.go
common/system/load/: load_darwin.go  load_test.go
common/utils/: retry.go  utils.go  utils_test.go
common/zerolog/: zlog_test.go
common/zeroproto/proto/: agent.proto  basic.proto  keeper.proto  proxy.proto
document/: README.md  api-admin.md  cap-spec.md  coding-spec.md  config-admin.md  config-design.md  config-snapshot.md  dataSwitch_presentation.md  datasource-switch-spec.md  design.md  etcd.md  fault-tolerant.md  key-sharding.md  logging.md  monitoring.md  perf-test-with-payload.md  perf-test.md  presentation.md  proxy-architecture.md  proxy-recover.md  proxy-status-transfer.md  request-processor.md  switchdb.md  web-api.md
document/zero-scripts/: install-hooks.bash  pre-commit.bash  remove-hooks.bash  run-make.bash
document/zerodb-ansible/: README.md  hosts  zeroagent.yml  zerokeeper.yml  zeroproxy.yml
document/zerodb-ansible/group_vars/: agenthosts  all
driver/: README.md  pom.xml
driver/src/main/java/com/dfire/zerodb/balancer/: UrlProvider.java
driver/src/main/java/com/dfire/zerodb/common/: ClusterInfo.java  ProxyNode.java
driver/src/main/java/com/dfire/zerodb/driver/: Driver.java
driver/src/main/java/com/dfire/zerodb/http/: GetProxiesResponse.java  HttpClient.java  HttpRequestTask.java  HttpRequester.java
driver/src/test/java/com/dfire/zerodb/common/: DbPoolConnection.java  SQLExeRecorder.java
driver/src/test/java/com/dfire/zerodb/simeple/: SimpleDriverMain.java  SimpleDruidTest.java
driver/src/test/resources/: db_server.properties
front-web/: .gitignore  .prettierrc.js  README.md  appinfo  build.sh  fire.config.js  index.html  package-lock.json  package.json
front-web/page/: index.html  silent-renew-oidc.html
front-web/src/index/: App.vue  main.js  oidc-check-access.js
front-web/src/silent-renew-oidc/: main.js
keeper/: .gitignore  Dockerfile  Makefile  README.md  entrypoint.sh  go.mod
keeper/etc/: app.yaml  app_daily.yaml  app_fusu.yaml  app_public.yaml
keeper/metrics/: collector.go  metrics.go  server.go
keeper/pkg/concurrency/: example_mutex_test.go  mutex.go
keeper/pkg/etcdtool/: backup_shardconf.go  cluster.go  cluster_test.go  etcdkey.go  etcdtool.go  etcdtool_suite_test.go  etcdtool_test.go  mutex.go  shard.go
keeper/pkg/glog/: glog.go
keeper/pkg/models/: models.go
keeper/pkg/timer/: timer.go  timer_test.go
keeper/server/: default.go  rpcservice.go  rpcservice_test.go  server.go  serverfunc.go  serverfunc_test.go  web_api.go  web_api_test.go  web_config.go  web_func.go  web_hander.go  web_hostgroup.go  web_jwt.go  web_jwt_test.go  web_modules.go  web_schema.go
keeper/test/: daily.yaml  test.http
proxy/: .gitignore  Dockerfile  Makefile  entrypoint.sh  go.mod  schema_test.sql
proxy/etc/: app.yaml  app_daily.yaml  app_fusu.yaml  app_fusu1.yaml  app_honghua.yaml  app_public.yaml  app_test.yaml
proxy/metrics/: collector.go  manager.go  manager_test.go  metrics.go  server.go
proxy/pkg/errcode/: errors.go
proxy/pkg/glog/: glog.go  glog_test.go
proxy/pkg/models/: models.go
proxy/pkg/util/: arena.go  arena_test.go  (+4 more)
proxy/server/: const.go  proxy.go  rpccli.go  rpcservice.go  server.go  shardconf.go
proxy/test/: test.py
(+168 files in other folders)
