/**
  * [common css]
  * 工程公用css样式
  * duhuo@2dfire.com 208/07/02
**/
html,body{
	height: 100%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.cu{
	cursor: pointer;
}
.page-bar {
	width: 100%;
	text-align: right;
	margin-top: 20px;
	// margin-bottom: 10px;
}
.searchAll{
	width: 200px;
	height: 40px;
	margin-bottom: 20px;
	// margin-left: 20px;
}
.margin-b20{
	margin-bottom: 20px;
}
.color-333333{
	color: #333333;
}
.color-FF9900{
	color: #FF9900
}
.color-D83F3F {
	color: #D83F3F;
}

.margin-r10{
	margin-right: 10px;
}
