/**
  * [iviewreset.less]
  * 主题css配置
  * 基于ivew统一重置UI样式
  * zipai@2dfire 2018/09/06
**/
@import './theme/default';
//  面包屑
.ivu-breadcrumb > span a {
  color: #333333;
}
.ivu-breadcrumb-item-separator{
  color: #333333;
}
.ivu-breadcrumb > span:last-child a {
  color: #666666;
	font-weight: 400;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){
	color: #ffffff;
	background: #d83f3f;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
	color: #ffffff;
	background: #d83f3f;
}
.ivu-table-wrapper {
	border: 0;
}
.ivu-table {
	color: #333333;
}
.ivu-table:after {
	background-color: #ffffff;
}
.ivu-table table {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}
.ivu-table th {
	background: #f1f1f1;
	font-weight: normal;
}
.ivu-btn{
	width: 88px;
	height: 32px;
	margin-right: 8px;
}
.custom_btn {
	color: #d83f3f;
	border-color: #d83f3f;
	background: #ffffff;
}

.custom_btn:hover {
	color: #ffffff;
	background-color:#d83f3f;
	opacity: 0.85;
}
