/**
  * [theme css]
  * 主题css配置
  * 基于ivew，修改规则参考(https://www.iviewui.com/docs/guide/theme)
  * zipai@2dfire 2018/07/02
**/

@import '~iview/src/styles/index.less';

body {
    background-color: #ffffff;
}

@menu-dark-title: #33363a; //顶部导航背景
@menu-dark-subsidiary-color: #dcdcdc; //顶部导航未激活文字颜色
@primary-color: #d83f3f; //主题色（包括按钮颜色，分页选中色块颜色、输入框选中边框颜色等）

